{
  "name": "@sisa/next",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --external react",
    "build": "tsup src/index.ts --format esm,cjs --dts --external react",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "lint": "eslint \"**/*.ts*\""
  },
  "dependencies": {
    "@sisa/i18n": "workspace:*"
  },
  "devDependencies": {
    "@sisa/eslint-config": "workspace:*",
    "@sisa/tsconfig": "workspace:*",
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.53.0",
    "react": "^18.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
