{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {RequestId} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Information"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "logs/blog-.log",
                "rollingInterval": "Day",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {RequestId} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
                "restrictedToMinimumLevel": "Information"
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=postgres;Database=sisa-cafe__blog;Port=5432;Password=P#ssw0rd",
    "DistributedCachingConnection": "localhost:6379"
  },
  "AppSettings": {
    "CorsPolicy": {
      "Origins": "http://localhost:10000,http://localhost:12000"
    },
    "Certs": {
      "DataProtection": "../../../../../deploy/local/configs/certs/identity-data-protection"
    },
    "Identity": {
      "Authority": "http://localhost:10000",
      "ClientSecret": "36d74586-01f0-4d1b-aace-f5d269a0d64f"
    },
    "OpenApi": {
      "Identity": {
        "Authority": "http://localhost:10000",
        "ClientId": "",
        "Scopes": {
          "blog.all": "All Blog APIs"
        }
      },
      "UseGrpc": false,
      "UseSwaggerUI": true
    }
  }
}
