{
  "name": "@sisa/components",
  "version": "0.0.0",
  "main": "./src/index.ts",
  "license": "MIT",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --format esm,cjs --watch --dts --external react",
    "build": "tsup src/index.ts --format esm,cjs --dts --external react",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "lint": "eslint \"**/*.ts*\"",
    "generate:component": "turbo gen react-component"
  },
  "dependencies": {
    "@sisa/hooks": "workspace:*",
    "@sisa/i18n": "workspace:*",
    "@sisa/utils": "workspace:*",
    "@tanstack/react-table": "^8.10.7",
    "echarts": "^5.4.3",
    "flag-icons": "^6.12.0"
  },
  "devDependencies": {
    "@sisa/eslint-config": "workspace:*",
    "@sisa/tsconfig": "workspace:*",
    "@types/react": "^18.2.35",
    "@types/react-dom": "^18.2.14",
    "eslint": "^8.53.0",
    "react": "^18.2.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "*",
    "@mui/joy": "*",
    "lucide-react": "*",
    "next": "*",
    "react": "*",
    "react-dom": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
